! vim:set ft=xdefaults:
!
! urxvt
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: green
URxvt.cursorUnderline: false
!URxvt*font: xft:inconsolata:size=10:antialias=true
!URxvt*font: xft:DroidSansMono Nerd Font:style:Book:pixelsize=14:antialias=true
URxvt*font: xft:Sauce Code Pro Nerd Font:pixelsize=14:antialias=true
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll: true # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
URxvt.letterSpace:     0
URxvt.dynamicColors:   on
URxvt.internalBorder:  10
URxvt.lineSpace:       0
URxvt.geometry:        96x24
URxvt.allow_bold:      true
URxvt.transparent:     false
URxvt*iso14755: false

!!SOLARIZED HEX 16/8 TERMCOL XTERM/HEX L*A*B RGB HSB
!!--------- ------- ---- ------- ----------- ---------- ----------- -----------
base03: #002b36 8/4 brblack 234 #1c1c1c 15 -12 -12 0 43 54 193 100 21
base02: #073642 0/4 black 235 #262626 20 -12 -12 7 54 66 192 90 26
base01: #586e75 10/7 brgreen 240 #585858 45 -07 -07 88 110 117 194 25 46
base00: #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195 23 51
base0: #839496 12/6 brblue 244 #808080 60 -06 -03 131 148 150 186 13 59
base1: #93a1a1 14/4 brcyan 245 #8a8a8a 65 -05 -02 147 161 161 180 9 63
base2: #eee8d5 7/7 white 254 #e4e4e4 92 -00 10 238 232 213 44 11 93
base3: #fdf6e3 15/7 brwhite 230 #ffffd7 97 00 10 253 246 227 44 10 99
yellow: #b58900 3/3 yellow 136 #af8700 60 10 65 181 137 0 45 100 71
orange: #cb4b16 9/3 brred 166 #d75f00 50 50 55 203 75 22 18 89 80
red: #dc322f 1/1 red 160 #d70000 50 65 45 220 50 47 1 79 86
magenta: #d33682 5/5 magenta 125 #af005f 50 65 -05 211 54 130 331 74 83
violet: #6c71c4 13/5 brmagenta 61 #5f5faf 50 15 -45 108 113 196 237 45 77
blue: #268bd2 4/4 blue 33 #0087ff 55 -10 -45 38 139 210 205 82 82
cyan: #2aa198 6/6 cyan 37 #00afaf 60 -35 -05 42 161 152 175 74 63
green: #859900 2/2 green 64 #5f8700 60 -20 65 133 153 0 68 100 60
*background: #002b36
*foreground: #657b83
*cursorColor: #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

urxvt.print-pipe: "cat > /dev/null"

! -----------------------------------------------------------------------------
! Rofi
! -----------------------------------------------------------------------------
rofi.width: 500
rofi.location: 0
rofi.lines: 5
rofi.bw: 1
rofi.padding: 10
rofi.monitor: -1
rofi.line-margin: 7
 rofi.separator-style: solid

! Colors for Arc-Dark
! rofi.color-window: #383c4a
! rofi.color-normal: #383c4a, #d3dae6, #383c4a, #5294e2, #ffffff
! rofi.color-active: #5294e2, #d3dae3, #5294e2, #268bd2, #d3dae3
! rofi.color-urgent: #b14342, #ffffff, #b14342, #fc4138, #ffffff

! Colors for Vertex-Dark
! rofi.color-enabled: true
! rofi.fake-transparency: false
! rofi.color-window: #353638, #d3dae6
! rofi.color-normal: #353638, #d3dae6, #353638, #4080fb, #ffffff
! rofi.color-active: #4080fb, #f3f3f5, #4080bf, #1963f1, #f3f3f5
! rofi.color-urgent: #b14342, #f3f3f5, #b14342, #fc4138, #f3f3f5

! Colors for United-gnome
rofi.color-enabled: true
rofi.fake-transparency: false
rofi.color-window: #111111, #e95420, #545454
rofi.color-normal: argb:3232323, #ffffff, argb:3232323, #e95420, #ffffff
rofi.color-active: #27ea60, #000000, #27ea60, #058029, #f3f3f5
rofi.color-urgent: #c0392b, #f3f3f5, #c0392b, #ec342b, #f3f3f5
rofi.terminal: urxvt
